{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AppSettings": {
    "ApplicationName": "My First Development Azure App",
    "EnablePayment": true,
    "MaxLoginAttempts": 5,
    "SupportEmail": "supportdevelopment@myapp.com"
  },
}
